r'.*123movies.*',
r'.*www.123movies.*',
r'.*watch.123movies.*',
r'.*free.123movies.*',
r'.*stream.123movies.*',
r'.*online.123movies.*',
r'.*live.123movies.*',
r'.*hd.123movies.*',
r'.*fmovies.*',
r'.*www.fmovies.*',
r'.*watch.fmovies.*',
r'.*free.fmovies.*',
r'.*stream.fmovies.*',
r'.*online.fmovies.*',
r'.*live.fmovies.*',
r'.*hd.fmovies.*',
r'.*soap2day.*',
r'.*www.soap2day.*',
r'.*watch.soap2day.*',
r'.*free.soap2day.*',
r'.*stream.soap2day.*',
r'.*online.soap2day.*',
r'.*live.soap2day.*',
r'.*hd.soap2day.*',
r'.*putlocker.*',
r'.*www.putlocker.*',
r'.*watch.putlocker.*',
r'.*free.putlocker.*',
r'.*stream.putlocker.*',
r'.*online.putlocker.*',
r'.*live.putlocker.*',
r'.*hd.putlocker.*',
r'.*gomovies.*',
r'.*www.gomovies.*',
r'.*watch.gomovies.*',
r'.*free.gomovies.*',
r'.*stream.gomovies.*',
r'.*online.gomovies.*',
r'.*live.gomovies.*',
r'.*hd.gomovies.*',
r'.*watchseries.*',
r'.*www.watchseries.*',
r'.*watch.watchseries.*',
r'.*free.watchseries.*',
r'.*stream.watchseries.*',
r'.*online.watchseries.*',
r'.*live.watchseries.*',
r'.*hd.watchseries.*',
r'.*moviebox.*',
r'.*www.moviebox.*',
r'.*watch.moviebox.*',
r'.*free.moviebox.*',
r'.*stream.moviebox.*',
r'.*online.moviebox.*',
r'.*live.moviebox.*',
r'.*hd.moviebox.*',
r'.*thepiratebay.*',
r'.*www.thepiratebay.*',
r'.*watch.thepiratebay.*',
r'.*free.thepiratebay.*',
r'.*stream.thepiratebay.*',
r'.*online.thepiratebay.*',
r'.*live.thepiratebay.*',
r'.*hd.thepiratebay.*',
r'.*yts.*',
r'.*www.yts.*',
r'.*watch.yts.*',
r'.*free.yts.*',
r'.*stream.yts.*',
r'.*online.yts.*',
r'.*live.yts.*',
r'.*hd.yts.*',
r'.*rarbg.*',
r'.*www.rarbg.*',
r'.*watch.rarbg.*',
r'.*free.rarbg.*',
r'.*stream.rarbg.*',
r'.*online.rarbg.*',
r'.*live.rarbg.*',
r'.*hd.rarbg.*',
r'.*popcorntime.*',
r'.*www.popcorntime.*',
r'.*watch.popcorntime.*',
r'.*free.popcorntime.*',
r'.*stream.popcorntime.*',
r'.*online.popcorntime.*',
r'.*live.popcorntime.*',
r'.*hd.popcorntime.*',
r'.*showbox.*',
r'.*www.showbox.*',
r'.*watch.showbox.*',
r'.*free.showbox.*',
r'.*stream.showbox.*',
r'.*online.showbox.*',
r'.*live.showbox.*',
r'.*hd.showbox.*',
r'.*cinemahd.*',
r'.*www.cinemahd.*',
r'.*watch.cinemahd.*',
r'.*free.cinemahd.*',
r'.*stream.cinemahd.*',
r'.*online.cinemahd.*',
r'.*live.cinemahd.*',
r'.*hd.cinemahd.*',
r'.*teatv.*',
r'.*www.teatv.*',
r'.*watch.teatv.*',
r'.*free.teatv.*',
r'.*stream.teatv.*',
r'.*online.teatv.*',
r'.*live.teatv.*',
r'.*hd.teatv.*',
r'.*cyberflix.*',
r'.*www.cyberflix.*',
r'.*watch.cyberflix.*',
r'.*free.cyberflix.*',
r'.*stream.cyberflix.*',
r'.*online.cyberflix.*',
r'.*live.cyberflix.*',
r'.*hd.cyberflix.*',
r'.*beeTV.*',
r'.*www.beeTV.*',
r'.*watch.beeTV.*',
r'.*free.beeTV.*',
r'.*stream.beeTV.*',
r'.*online.beeTV.*',
r'.*live.beeTV.*',
r'.*hd.beeTV.*',
r'.*filmplus.*',
r'.*www.filmplus.*',
r'.*watch.filmplus.*',
r'.*free.filmplus.*',
r'.*stream.filmplus.*',
r'.*online.filmplus.*',
r'.*live.filmplus.*',
r'.*hd.filmplus.*',
r'.*novaTV.*',
r'.*www.novaTV.*',
r'.*watch.novaTV.*',
r'.*free.novaTV.*',
r'.*stream.novaTV.*',
r'.*online.novaTV.*',
r'.*live.novaTV.*',
r'.*hd.novaTV.*',
r'.*stremio.*',
r'.*www.stremio.*',
r'.*watch.stremio.*',
r'.*free.stremio.*',
r'.*stream.stremio.*',
r'.*online.stremio.*',
r'.*live.stremio.*',
r'.*hd.stremio.*',
r'.*kodi.*',
r'.*www.kodi.*',
r'.*watch.kodi.*',
r'.*free.kodi.*',
r'.*stream.kodi.*',
r'.*online.kodi.*',
r'.*live.kodi.*',
r'.*hd.kodi.*',
r'.*lookmovie.*',
r'.*www.lookmovie.*',
r'.*watch.lookmovie.*',
r'.*free.lookmovie.*',
r'.*stream.lookmovie.*',
r'.*online.lookmovie.*',
r'.*live.lookmovie.*',
r'.*hd.lookmovie.*',
r'.*solarfilm.*',
r'.*www.solarfilm.*',
r'.*watch.solarfilm.*',
r'.*free.solarfilm.*',
r'.*stream.solarfilm.*',
r'.*online.solarfilm.*',
r'.*live.solarfilm.*',
r'.*hd.solarfilm.*',
r'.*primewire.*',
r'.*www.primewire.*',
r'.*watch.primewire.*',
r'.*free.primewire.*',
r'.*stream.primewire.*',
r'.*online.primewire.*',
r'.*live.primewire.*',
r'.*hd.primewire.*',
r'.*yesmovies.*',
r'.*www.yesmovies.*',
r'.*watch.yesmovies.*',
r'.*free.yesmovies.*',
r'.*stream.yesmovies.*',
r'.*online.yesmovies.*',
r'.*live.yesmovies.*',
r'.*hd.yesmovies.*',
r'.*azmovies.*',
r'.*www.azmovies.*',
r'.*watch.azmovies.*',
r'.*free.azmovies.*',
r'.*stream.azmovies.*',
r'.*online.azmovies.*',
r'.*live.azmovies.*',
r'.*hd.azmovies.*',
r'.*moviesjoy.*',
r'.*www.moviesjoy.*',
r'.*watch.moviesjoy.*',
r'.*free.moviesjoy.*',
r'.*stream.moviesjoy.*',
r'.*online.moviesjoy.*',
r'.*live.moviesjoy.*',
r'.*hd.moviesjoy.*',
r'.*movie4k.*',
r'.*www.movie4k.*',
r'.*watch.movie4k.*',
r'.*free.movie4k.*',
r'.*stream.movie4k.*',
r'.*online.movie4k.*',
r'.*live.movie4k.*',
r'.*hd.movie4k.*',
r'.*xmovies8.*',
r'.*www.xmovies8.*',
r'.*watch.xmovies8.*',
r'.*free.xmovies8.*',
r'.*stream.xmovies8.*',
r'.*online.xmovies8.*',
r'.*live.xmovies8.*',
r'.*hd.xmovies8.*',
r'.*watchmovies.*',
r'.*www.watchmovies.*',
r'.*watch.watchmovies.*',
r'.*free.watchmovies.*',
r'.*stream.watchmovies.*',
r'.*online.watchmovies.*',
r'.*live.watchmovies.*',
r'.*hd.watchmovies.*',
r'.*freemovies.*',
r'.*www.freemovies.*',
r'.*watch.freemovies.*',
r'.*free.freemovies.*',
r'.*stream.freemovies.*',
r'.*online.freemovies.*',
r'.*live.freemovies.*',
r'.*hd.freemovies.*',
r'.*hdmovies.*',
r'.*www.hdmovies.*',
r'.*watch.hdmovies.*',
r'.*free.hdmovies.*',
r'.*stream.hdmovies.*',
r'.*online.hdmovies.*',
r'.*live.hdmovies.*',
r'.*hd.hdmovies.*',
r'.*4kmovies.*',
r'.*www.4kmovies.*',
r'.*watch.4kmovies.*',
r'.*free.4kmovies.*',
r'.*stream.4kmovies.*',
r'.*online.4kmovies.*',
r'.*live.4kmovies.*',
r'.*hd.4kmovies.*',
r'.*watchtv.*',
r'.*www.watchtv.*',
r'.*watch.watchtv.*',
r'.*free.watchtv.*',
r'.*stream.watchtv.*',
r'.*online.watchtv.*',
r'.*live.watchtv.*',
r'.*hd.watchtv.*',
r'.*tvseries.*',
r'.*www.tvseries.*',
r'.*watch.tvseries.*',
r'.*free.tvseries.*',
r'.*stream.tvseries.*',
r'.*online.tvseries.*',
r'.*live.tvseries.*',
r'.*hd.tvseries.*',
r'.*seriestv.*',
r'.*www.seriestv.*',
r'.*watch.seriestv.*',
r'.*free.seriestv.*',
r'.*stream.seriestv.*',
r'.*online.seriestv.*',
r'.*live.seriestv.*',
r'.*hd.seriestv.*',
r'.*tvshows.*',
r'.*www.tvshows.*',
r'.*watch.tvshows.*',
r'.*free.tvshows.*',
r'.*stream.tvshows.*',
r'.*online.tvshows.*',
r'.*live.tvshows.*',
r'.*hd.tvshows.*',
r'.*streamseries.*',
r'.*www.streamseries.*',
r'.*watch.streamseries.*',
r'.*free.streamseries.*',
r'.*stream.streamseries.*',
r'.*online.streamseries.*',
r'.*live.streamseries.*',
r'.*hd.streamseries.*',
r'.*gogoanime.*',
r'.*www.gogoanime.*',
r'.*watch.gogoanime.*',
r'.*free.gogoanime.*',
r'.*stream.gogoanime.*',
r'.*online.gogoanime.*',
r'.*live.gogoanime.*',
r'.*hd.gogoanime.*',
r'.*kissanime.*',
r'.*www.kissanime.*',
r'.*watch.kissanime.*',
r'.*free.kissanime.*',
r'.*stream.kissanime.*',
r'.*online.kissanime.*',
r'.*live.kissanime.*',
r'.*hd.kissanime.*',
r'.*9anime.*',
r'.*www.9anime.*',
r'.*watch.9anime.*',
r'.*free.9anime.*',
r'.*stream.9anime.*',
r'.*online.9anime.*',
r'.*live.9anime.*',
r'.*hd.9anime.*',
r'.*animedao.*',
r'.*www.animedao.*',
r'.*watch.animedao.*',
r'.*free.animedao.*',
r'.*stream.animedao.*',
r'.*online.animedao.*',
r'.*live.animedao.*',
r'.*hd.animedao.*',
r'.*animepahe.*',
r'.*www.animepahe.*',
r'.*watch.animepahe.*',
r'.*free.animepahe.*',
r'.*stream.animepahe.*',
r'.*online.animepahe.*',
r'.*live.animepahe.*',
r'.*hd.animepahe.*',
r'.*aniwatch.*',
r'.*www.aniwatch.*',
r'.*watch.aniwatch.*',
r'.*free.aniwatch.*',
r'.*stream.aniwatch.*',
r'.*online.aniwatch.*',
r'.*live.aniwatch.*',
r'.*hd.aniwatch.*',
r'.*zoro.*',
r'.*www.zoro.*',
r'.*watch.zoro.*',
r'.*free.zoro.*',
r'.*stream.zoro.*',
r'.*online.zoro.*',
r'.*live.zoro.*',
r'.*hd.zoro.*',
r'.*animesuge.*',
r'.*www.animesuge.*',
r'.*watch.animesuge.*',
r'.*free.animesuge.*',
r'.*stream.animesuge.*',
r'.*online.animesuge.*',
r'.*live.animesuge.*',
r'.*hd.animesuge.*',
r'.*masteranime.*',
r'.*www.masteranime.*',
r'.*watch.masteranime.*',
r'.*free.masteranime.*',
r'.*stream.masteranime.*',
r'.*online.masteranime.*',
r'.*live.masteranime.*',
r'.*hd.masteranime.*',
r'.*animekisa.*',
r'.*www.animekisa.*',
r'.*watch.animekisa.*',
r'.*free.animekisa.*',
r'.*stream.animekisa.*',
r'.*online.animekisa.*',
r'.*live.animekisa.*',
r'.*hd.animekisa.*',
r'.*torrent.*',
r'.*www.torrent.*',
r'.*watch.torrent.*',
r'.*free.torrent.*',
r'.*stream.torrent.*',
r'.*online.torrent.*',
r'.*live.torrent.*',
r'.*hd.torrent.*',
r'.*1337x.*',
r'.*www.1337x.*',
r'.*watch.1337x.*',
r'.*free.1337x.*',
r'.*stream.1337x.*',
r'.*online.1337x.*',
r'.*live.1337x.*',
r'.*hd.1337x.*',
r'.*eztv.*',
r'.*www.eztv.*',
r'.*watch.eztv.*',
r'.*free.eztv.*',
r'.*stream.eztv.*',
r'.*online.eztv.*',
r'.*live.eztv.*',
r'.*hd.eztv.*',
r'.*limetorrents.*',
r'.*www.limetorrents.*',
r'.*watch.limetorrents.*',
r'.*free.limetorrents.*',
r'.*stream.limetorrents.*',
r'.*online.limetorrents.*',
r'.*live.limetorrents.*',
r'.*hd.limetorrents.*',
r'.*torlock.*',
r'.*www.torlock.*',
r'.*watch.torlock.*',
r'.*free.torlock.*',
r'.*stream.torlock.*',
r'.*online.torlock.*',
r'.*live.torlock.*',
r'.*hd.torlock.*',
r'.*zooqle.*',
r'.*www.zooqle.*',
r'.*watch.zooqle.*',
r'.*free.zooqle.*',
r'.*stream.zooqle.*',
r'.*online.zooqle.*',
r'.*live.zooqle.*',
r'.*hd.zooqle.*',
r'.*kickasstorrents.*',
r'.*www.kickasstorrents.*',
r'.*watch.kickasstorrents.*',
r'.*free.kickasstorrents.*',
r'.*stream.kickasstorrents.*',
r'.*online.kickasstorrents.*',
r'.*live.kickasstorrents.*',
r'.*hd.kickasstorrents.*',
r'.*tpb.*',
r'.*www.tpb.*',
r'.*watch.tpb.*',
r'.*free.tpb.*',
r'.*stream.tpb.*',
r'.*online.tpb.*',
r'.*live.tpb.*',
r'.*hd.tpb.*',
r'.*movie-stream.*',
r'.*www.movie-stream.*',
r'.*watch.movie-stream.*',
r'.*free.movie-stream.*',
r'.*stream.movie-stream.*',
r'.*online.movie-stream.*',
r'.*live.movie-stream.*',
r'.*hd.movie-stream.*',
r'.*movie-streaming.*',
r'.*www.movie-streaming.*',
r'.*watch.movie-streaming.*',
r'.*free.movie-streaming.*',
r'.*stream.movie-streaming.*',
r'.*online.movie-streaming.*',
r'.*live.movie-streaming.*',
r'.*hd.movie-streaming.*',
r'.*stream-movie.*',
r'.*www.stream-movie.*',
r'.*watch.stream-movie.*',
r'.*free.stream-movie.*',
r'.*stream.stream-movie.*',
r'.*online.stream-movie.*',
r'.*live.stream-movie.*',
r'.*hd.stream-movie.*',
r'.*watch-movie.*',
r'.*www.watch-movie.*',
r'.*watch.watch-movie.*',
r'.*free.watch-movie.*',
r'.*stream.watch-movie.*',
r'.*online.watch-movie.*',
r'.*live.watch-movie.*',
r'.*hd.watch-movie.*',
r'.*free-movie.*',
r'.*www.free-movie.*',
r'.*watch.free-movie.*',
r'.*free.free-movie.*',
r'.*stream.free-movie.*',
r'.*online.free-movie.*',
r'.*live.free-movie.*',
r'.*hd.free-movie.*',
r'.*free-tv.*',
r'.*www.free-tv.*',
r'.*watch.free-tv.*',
r'.*free.free-tv.*',
r'.*stream.free-tv.*',
r'.*online.free-tv.*',
r'.*live.free-tv.*',
r'.*hd.free-tv.*',
r'.*online-tv.*',
r'.*www.online-tv.*',
r'.*watch.online-tv.*',
r'.*free.online-tv.*',
r'.*stream.online-tv.*',
r'.*online.online-tv.*',
r'.*live.online-tv.*',
r'.*hd.online-tv.*',
r'.*tv-online.*',
r'.*www.tv-online.*',
r'.*watch.tv-online.*',
r'.*free.tv-online.*',
r'.*stream.tv-online.*',
r'.*online.tv-online.*',
r'.*live.tv-online.*',
r'.*hd.tv-online.*',
r'.*series-stream.*',
r'.*www.series-stream.*',
r'.*watch.series-stream.*',
r'.*free.series-stream.*',
r'.*stream.series-stream.*',
r'.*online.series-stream.*',
r'.*live.series-stream.*',
r'.*hd.series-stream.*',
r'.*watch-series.*',
r'.*www.watch-series.*',
r'.*watch.watch-series.*',
r'.*free.watch-series.*',
r'.*stream.watch-series.*',
r'.*online.watch-series.*',
r'.*live.watch-series.*',
r'.*hd.watch-series.*',
r'.*episode-stream.*',
r'.*www.episode-stream.*',
r'.*watch.episode-stream.*',
r'.*free.episode-stream.*',
r'.*stream.episode-stream.*',
r'.*online.episode-stream.*',
r'.*live.episode-stream.*',
r'.*hd.episode-stream.*',
r'.*hd-movie.*',
r'.*www.hd-movie.*',
r'.*watch.hd-movie.*',
r'.*free.hd-movie.*',
r'.*stream.hd-movie.*',
r'.*online.hd-movie.*',
r'.*live.hd-movie.*',
r'.*hd.hd-movie.*',
r'.*4k-movie.*',
r'.*www.4k-movie.*',
r'.*watch.4k-movie.*',
r'.*free.4k-movie.*',
r'.*stream.4k-movie.*',
r'.*online.4k-movie.*',
r'.*live.4k-movie.*',
r'.*hd.4k-movie.*',
r'.*1080p-movie.*',
r'.*www.1080p-movie.*',
r'.*watch.1080p-movie.*',
r'.*free.1080p-movie.*',
r'.*stream.1080p-movie.*',
r'.*online.1080p-movie.*',
r'.*live.1080p-movie.*',
r'.*hd.1080p-movie.*',
r'.*720p-movie.*',
r'.*www.720p-movie.*',
r'.*watch.720p-movie.*',
r'.*free.720p-movie.*',
r'.*stream.720p-movie.*',
r'.*online.720p-movie.*',
r'.*live.720p-movie.*',
r'.*hd.720p-movie.*',
r'.*bluray-movie.*',
r'.*www.bluray-movie.*',
r'.*watch.bluray-movie.*',
r'.*free.bluray-movie.*',
r'.*stream.bluray-movie.*',
r'.*online.bluray-movie.*',
r'.*live.bluray-movie.*',
r'.*hd.bluray-movie.*',
r'.*dvd-movie.*',
r'.*www.dvd-movie.*',
r'.*watch.dvd-movie.*',
r'.*free.dvd-movie.*',
r'.*stream.dvd-movie.*',
r'.*online.dvd-movie.*',
r'.*live.dvd-movie.*',
r'.*hd.dvd-movie.*',
r'.*cam-movie.*',
r'.*www.cam-movie.*',
r'.*watch.cam-movie.*',
r'.*free.cam-movie.*',
r'.*stream.cam-movie.*',
r'.*online.cam-movie.*',
r'.*live.cam-movie.*',
r'.*hd.cam-movie.*',
r'.*ts-movie.*',
r'.*www.ts-movie.*',
r'.*watch.ts-movie.*',
r'.*free.ts-movie.*',
r'.*stream.ts-movie.*',
r'.*online.ts-movie.*',
r'.*live.ts-movie.*',
r'.*hd.ts-movie.*',
r'.*hdrip-movie.*',
r'.*www.hdrip-movie.*',
r'.*watch.hdrip-movie.*',
r'.*free.hdrip-movie.*',
r'.*stream.hdrip-movie.*',
r'.*online.hdrip-movie.*',
r'.*live.hdrip-movie.*',
r'.*hd.hdrip-movie.*',
r'.*webrip-movie.*',
r'.*www.webrip-movie.*',
r'.*watch.webrip-movie.*',
r'.*free.webrip-movie.*',
r'.*stream.webrip-movie.*',
r'.*online.webrip-movie.*',
r'.*live.webrip-movie.*',
r'.*hd.webrip-movie.*',
r'.*webdl-movie.*',
r'.*www.webdl-movie.*',
r'.*watch.webdl-movie.*',
r'.*free.webdl-movie.*',
r'.*stream.webdl-movie.*',
r'.*online.webdl-movie.*',
r'.*live.webdl-movie.*',
r'.*hd.webdl-movie.*',
r'.*x264-movie.*',
r'.*www.x264-movie.*',
r'.*watch.x264-movie.*',
r'.*free.x264-movie.*',
r'.*stream.x264-movie.*',
r'.*online.x264-movie.*',
r'.*live.x264-movie.*',
r'.*hd.x264-movie.*',
r'.*x265-movie.*',
r'.*www.x265-movie.*',
r'.*watch.x265-movie.*',
r'.*free.x265-movie.*',
r'.*stream.x265-movie.*',
r'.*online.x265-movie.*',
r'.*live.x265-movie.*',
r'.*hd.x265-movie.*',
r'.*h264-movie.*',
r'.*www.h264-movie.*',
r'.*watch.h264-movie.*',
r'.*free.h264-movie.*',
r'.*stream.h264-movie.*',
r'.*online.h264-movie.*',
r'.*live.h264-movie.*',
r'.*hd.h264-movie.*',
r'.*h265-movie.*',
r'.*www.h265-movie.*',
r'.*watch.h265-movie.*',
r'.*free.h265-movie.*',
r'.*stream.h265-movie.*',
r'.*online.h265-movie.*',
r'.*live.h265-movie.*',
r'.*hd.h265-movie.*',
r'.*avc-movie.*',
r'.*www.avc-movie.*',
r'.*watch.avc-movie.*',
r'.*free.avc-movie.*',
r'.*stream.avc-movie.*',
r'.*online.avc-movie.*',
r'.*live.avc-movie.*',
r'.*hd.avc-movie.*',
r'.*hevc-movie.*',
r'.*www.hevc-movie.*',
r'.*watch.hevc-movie.*',
r'.*free.hevc-movie.*',
r'.*stream.hevc-movie.*',
r'.*online.hevc-movie.*',
r'.*live.hevc-movie.*',
r'.*hd.hevc-movie.*',
r'.*paypal-verify.*',
r'.*www.paypal-verify.*',
r'.*watch.paypal-verify.*',
r'.*free.paypal-verify.*',
r'.*stream.paypal-verify.*',
r'.*online.paypal-verify.*',
r'.*live.paypal-verify.*',
r'.*hd.paypal-verify.*',
r'.*secure-login.*',
r'.*www.secure-login.*',
r'.*watch.secure-login.*',
r'.*free.secure-login.*',
r'.*stream.secure-login.*',
r'.*online.secure-login.*',
r'.*live.secure-login.*',
r'.*hd.secure-login.*',
r'.*account-verify.*',
r'.*www.account-verify.*',
r'.*watch.account-verify.*',
r'.*free.account-verify.*',
r'.*stream.account-verify.*',
r'.*online.account-verify.*',
r'.*live.account-verify.*',
r'.*hd.account-verify.*',
r'.*bank-login.*',
r'.*www.bank-login.*',
r'.*watch.bank-login.*',
r'.*free.bank-login.*',
r'.*stream.bank-login.*',
r'.*online.bank-login.*',
r'.*live.bank-login.*',
r'.*hd.bank-login.*',
r'.*apple-id.*',
r'.*www.apple-id.*',
r'.*watch.apple-id.*',
r'.*free.apple-id.*',
r'.*stream.apple-id.*',
r'.*online.apple-id.*',
r'.*live.apple-id.*',
r'.*hd.apple-id.*',
r'.*icloud-verify.*',
r'.*www.icloud-verify.*',
r'.*watch.icloud-verify.*',
r'.*free.icloud-verify.*',
r'.*stream.icloud-verify.*',
r'.*online.icloud-verify.*',
r'.*live.icloud-verify.*',
r'.*hd.icloud-verify.*',
r'.*microsoft-verify.*',
r'.*www.microsoft-verify.*',
r'.*watch.microsoft-verify.*',
r'.*free.microsoft-verify.*',
r'.*stream.microsoft-verify.*',
r'.*online.microsoft-verify.*',
r'.*live.microsoft-verify.*',
r'.*hd.microsoft-verify.*',
r'.*amazon-verify.*',
r'.*www.amazon-verify.*',
r'.*watch.amazon-verify.*',
r'.*free.amazon-verify.*',
r'.*stream.amazon-verify.*',
r'.*online.amazon-verify.*',
r'.*live.amazon-verify.*',
r'.*hd.amazon-verify.*',
r'.*facebook-login.*',
r'.*www.facebook-login.*',
r'.*watch.facebook-login.*',
r'.*free.facebook-login.*',
r'.*stream.facebook-login.*',
r'.*online.facebook-login.*',
r'.*live.facebook-login.*',
r'.*hd.facebook-login.*',
r'.*instagram-login.*',
r'.*www.instagram-login.*',
r'.*watch.instagram-login.*',
r'.*free.instagram-login.*',
r'.*stream.instagram-login.*',
r'.*online.instagram-login.*',
r'.*live.instagram-login.*',
r'.*hd.instagram-login.*',
r'.*twitter-login.*',
r'.*www.twitter-login.*',
r'.*watch.twitter-login.*',
r'.*free.twitter-login.*',
r'.*stream.twitter-login.*',
r'.*online.twitter-login.*',
r'.*live.twitter-login.*',
r'.*hd.twitter-login.*',
r'.*linkedin-login.*',
r'.*www.linkedin-login.*',
r'.*watch.linkedin-login.*',
r'.*free.linkedin-login.*',
r'.*stream.linkedin-login.*',
r'.*online.linkedin-login.*',
r'.*live.linkedin-login.*',
r'.*hd.linkedin-login.*',
r'.*chase-login.*',
r'.*www.chase-login.*',
r'.*watch.chase-login.*',
r'.*free.chase-login.*',
r'.*stream.chase-login.*',
r'.*online.chase-login.*',
r'.*live.chase-login.*',
r'.*hd.chase-login.*',
r'.*wellsfargo-login.*',
r'.*www.wellsfargo-login.*',
r'.*watch.wellsfargo-login.*',
r'.*free.wellsfargo-login.*',
r'.*stream.wellsfargo-login.*',
r'.*online.wellsfargo-login.*',
r'.*live.wellsfargo-login.*',
r'.*hd.wellsfargo-login.*',
r'.*bankofamerica-login.*',
r'.*www.bankofamerica-login.*',
r'.*watch.bankofamerica-login.*',
r'.*free.bankofamerica-login.*',
r'.*stream.bankofamerica-login.*',
r'.*online.bankofamerica-login.*',
r'.*live.bankofamerica-login.*',
r'.*hd.bankofamerica-login.*',
r'.*citibank-login.*',
r'.*www.citibank-login.*',
r'.*watch.citibank-login.*',
r'.*free.citibank-login.*',
r'.*stream.citibank-login.*',
r'.*online.citibank-login.*',
r'.*live.citibank-login.*',
r'.*hd.citibank-login.*',
r'.*hsbc-login.*',
r'.*www.hsbc-login.*',
r'.*watch.hsbc-login.*',
r'.*free.hsbc-login.*',
r'.*stream.hsbc-login.*',
r'.*online.hsbc-login.*',
r'.*live.hsbc-login.*',
r'.*hd.hsbc-login.*',
r'.*barclays-login.*',
r'.*www.barclays-login.*',
r'.*watch.barclays-login.*',
r'.*free.barclays-login.*',
r'.*stream.barclays-login.*',
r'.*online.barclays-login.*',
r'.*live.barclays-login.*',
r'.*hd.barclays-login.*',
r'.*.ph.*',
r'.*www..ph.*',
r'.*watch..ph.*',
r'.*free..ph.*',
r'.*stream..ph.*',
r'.*online..ph.*',
r'.*live..ph.*',
r'.*hd..ph.*',
r'.*.to.*',
r'.*www..to.*',
r'.*watch..to.*',
r'.*free..to.*',
r'.*stream..to.*',
r'.*online..to.*',
r'.*live..to.*',
r'.*hd..to.*',
r'.*.cc.*',
r'.*www..cc.*',
r'.*watch..cc.*',
r'.*free..cc.*',
r'.*stream..cc.*',
r'.*online..cc.*',
r'.*live..cc.*',
r'.*hd..cc.*',
r'.*.run.*',
r'.*www..run.*',
r'.*watch..run.*',
r'.*free..run.*',
r'.*stream..run.*',
r'.*online..run.*',
r'.*live..run.*',
r'.*hd..run.*',
r'.*.bz.*',
r'.*www..bz.*',
r'.*watch..bz.*',
r'.*free..bz.*',
r'.*stream..bz.*',
r'.*online..bz.*',
r'.*live..bz.*',
r'.*hd..bz.*',
r'.*.ws.*',
r'.*www..ws.*',
r'.*watch..ws.*',
r'.*free..ws.*',
r'.*stream..ws.*',
r'.*online..ws.*',
r'.*live..ws.*',
r'.*hd..ws.*',
r'.*.online.*',
r'.*www..online.*',
r'.*watch..online.*',
r'.*free..online.*',
r'.*stream..online.*',
r'.*online..online.*',
r'.*live..online.*',
r'.*hd..online.*',
r'.*.site.*',
r'.*www..site.*',
r'.*watch..site.*',
r'.*free..site.*',
r'.*stream..site.*',
r'.*online..site.*',
r'.*live..site.*',
r'.*hd..site.*',
r'.*.live.*',
r'.*www..live.*',
r'.*watch..live.*',
r'.*free..live.*',
r'.*stream..live.*',
r'.*online..live.*',
r'.*live..live.*',
r'.*hd..live.*',
r'.*.fun.*',
r'.*www..fun.*',
r'.*watch..fun.*',
r'.*free..fun.*',
r'.*stream..fun.*',
r'.*online..fun.*',
r'.*live..fun.*',
r'.*hd..fun.*',
r'.*.click.*',
r'.*www..click.*',
r'.*watch..click.*',
r'.*free..click.*',
r'.*stream..click.*',
r'.*online..click.*',
r'.*live..click.*',
r'.*hd..click.*',
r'.*.link.*',
r'.*www..link.*',
r'.*watch..link.*',
r'.*free..link.*',
r'.*stream..link.*',
r'.*online..link.*',
r'.*live..link.*',
r'.*hd..link.*',
r'.*.press.*',
r'.*www..press.*',
r'.*watch..press.*',
r'.*free..press.*',
r'.*stream..press.*',
r'.*online..press.*',
r'.*live..press.*',
r'.*hd..press.*',
r'.*.store.*',
r'.*www..store.*',
r'.*watch..store.*',
r'.*free..store.*',
r'.*stream..store.*',
r'.*online..store.*',
r'.*live..store.*',
r'.*hd..store.*',
r'.*.shop.*',
r'.*www..shop.*',
r'.*watch..shop.*',
r'.*free..shop.*',
r'.*stream..shop.*',
r'.*online..shop.*',
r'.*live..shop.*',
r'.*hd..shop.*',
r'.*watch.*free.*',
r'.*stream.*free.*',
r'.*free.*movies.*',
r'.*movies.*online.*',
r'.*free.*tv.*',
r'.*tv.*series.*free.*',
r'.*watch.*online.*free.*',
r'.*download.*movie.*',
r'.*download.*tv.*',
r'.*free.*download.*movie.*',
r'.*stream.*tv.*',
r'.*watch.*series.*',
r'.*online.*series.*',
r'.*free.*streaming.*',
r'.*hd.*streaming.*',
r'.*4k.*streaming.*',
r'.*movie.*download.*',
r'.*tv.*download.*',
r'.*episode.*download.*',
r'.*watch.*full.*movie.*',
r'.*watch.*full.*episode.*',
r'.*stream.*full.*movie.*',
r'.*hd.*movie.*online.*',
r'.*4k.*movie.*online.*',
r'.*1080p.*movie.*online.*',
r'.*verify.*account.*',
r'.*secure.*login.*',
r'.*bank.*verify.*',
r'.*apple.*verify.*',
r'.*microsoft.*verify.*',
r'.*amazon.*verify.*',
r'.*paypal.*verify.*',
